{
  "name": "todo-devops",
  "version": "1.0.0",
  "description": "## Project Description",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbienaimee/todo-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbienaimee/todo-devops/issues"
  },
  "homepage": "https://github.com/mbienaimee/todo-devops#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.9",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.3"
  }
}
